object Form3: TForm3
  Left = 400
  Height = 200
  Top = 269
  Width = 380
  BorderIcons = []
  Caption = 'Ispravka unosa'
  ClientHeight = 200
  ClientWidth = 380
  Color = 16774615
  Constraints.MaxHeight = 200
  Constraints.MaxWidth = 380
  Constraints.MinHeight = 200
  Constraints.MinWidth = 380
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Button1: TButton
    Left = 256
    Height = 30
    Hint = 'Izađi bes promene ..'
    Top = 160
    Width = 61
    Caption = 'Izađi'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnClick = Button1Click
  end
  object ComboBox1: TComboBox
    Left = 81
    Height = 29
    Hint = 'Izaberi nešto ..'
    Top = 8
    Width = 218
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 21
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    Sorted = True
    TabOrder = 1
    Text = 'Izaberi'
    OnChange = ComboBox1Change
  end
  object Label1: TLabel
    Left = 31
    Height = 21
    Top = 54
    Width = 40
    Caption = 'Link :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 30
    Height = 21
    Top = 89
    Width = 70
    Caption = 'Korisnik :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 31
    Height = 21
    Top = 120
    Width = 43
    Caption = 'Šifra :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 80
    Height = 29
    Top = 44
    Width = 288
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 121
    Height = 29
    Top = 78
    Width = 247
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 121
    Height = 29
    Top = 110
    Width = 247
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object Button2: TButton
    Left = 56
    Height = 30
    Hint = 'Zapamti unete promene ..'
    Top = 160
    Width = 87
    Caption = 'Zapamti'
    Enabled = False
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnClick = Button2Click
  end
  object SQLite3Connection3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'sifre.db'
    KeepConnection = True
    Transaction = SQLTransaction3
    AlwaysUseBigint = False
    Left = 48
    Top = 216
  end
  object SQLQuery3: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection3
    Transaction = SQLTransaction3
    Params = <>
    Macros = <>
    Left = 24
    Top = 280
  end
  object SQLTransaction3: TSQLTransaction
    Active = False
    Database = SQLite3Connection3
    Left = 120
    Top = 280
  end
  object DataSource3: TDataSource
    DataSet = SQLQuery3
    Left = 160
    Top = 216
  end
end
